
.section1{

  height: 100vh;
  position: relative;
  overflow-x: hidden;
  
  
/*   background-color: aqua;
 */  
}
li.nav-item {
    /* background: red; */
    border: 3px solid red;
    margin: 15px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    color: #000000;
    height: 15vh;
    display: flex;
    width: 7.5vw;
}
  
.navbarsection{
  height: 35vh;
  background-color: azure;
}

.bottomsection{
  height: 65vh;
  background-color: blue;
}

.navbar{

  /* background-color: red; */
  padding: 8px 30px;

  font-size: 15px;
  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  
  /* letter-spacing: .08em; */
  
}


#imgcardradius{

border-radius: 25px;
}

* {
  cursor: pointer;
}

.li.nav-item{
  color: white;
}

a.headerstyle.nav-link {
  color: black;
}
nav.navbar.navbar-expand-md.navbar-light.bg-light {
  position: fixed;
  width: 100%;
  /* background-color: white; */
  z-index: 99;
  /* height:65px; */
  color: black;
}
/* #navbar{
  display: flex;
  justify-content: center;
  align-items: center;
} */
.navbar-light .navbar-nav .nav-link {

  color: black;
}

.headertext{


  font-size: 15px;
  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  letter-spacing: .27em;


}


li.nav-item {
  /* background: red; */
  padding: 8px 28px;
  color: #000000;
}
.col-2.socialmediaicons{
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;


}
.imagecontentinside {
    height: 66px;
    border-radius: 50%;
    width: 66px;
    /* border-radius: 100vh; */
    background: green;
    flex-direction: column;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
img.socialmediaimage {
    height: 3.5vh;
    width: auto;
    /* border-radius: 50%; */
}
.imagecontent {
  height: 10vh;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
    /* height: 6vh;
    border-radius: 50%;
      flex-direction: column;

    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center; */
  
}
div#socialmain {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: green;
}

.col-md-3 {
    background: blueviolet;
}

.app1.col {
    height: 14ch;
    border-radius: 5px;
    background: black;
}

.app2.col {
    height: 14ch;
    border-radius: 5px;
    background: black;
}
/* 
.appdwnload.col-5{
    height: 40vh;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5px;
} */
.appdwnloaditem {
    width: 22%;
    height: 28%;
    /* padding: 5px; */
    background-color: brown;
    margin: 20px;
    border-radius: 12px;
}

.contenttext {
    width: 80%;
    height: 80%;
    /* padding: 5px; */
    background-color: brown;
    margin: 20px;
    border-radius: 12px;
}
.contentinside{
  flex: 1;
}

.appdwnloaditeminside{
  flex: 1;
}

.empty{
  padding: 15px;
}

 .textcontentheader {
    font-size: 6vw;
    background-color: black;
    font-weight: bolder;
}



.butn-inside{

    border-radius: 30px;
    border: 0.5px solid black;
background-color: #0e0042;
color: #d5d2de;
}
.AppDownload {

/* 
    height: 11vh;
    width: 18vw; */
    height: 6vh;
    width: 10vw;
    border-radius: 8px;
    background: #080808;
    flex-direction: row;
    display: flex;
    justify-content: center;
    align-items: center;
}

.AppDownloadcontent{

/*   height: 13vh;
 */  width: 20vw;
 padding: 10px;
  background-color: red;/* 
  display: flex;
  justify-content: center;
  align-items: center; */
}

.contentparagraph{


/*   height: 30vh;
 */  background-color: red;
  display: flex;
  flex-direction: row;

}

.contentparagraphtext{
  font-size: 2vw;
}


.imagecontenttitem {
  height: 10vh;
  position: absolute;
  left: 10px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
    /* height: 6vh;
    border-radius: 50%;
      flex-direction: column;

    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center; */
  
}

.col-1.imageapp {
    background: black;
    height: 12vh;
    padding: 12 ;
    /* justify-content: center; */
    display: flex;
    align-items: center;
    justify-content: center;

}

.inputboxsection{
  display: flex;
  flex-direction: row;
}

.ss{
  background-color: black;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}



.section2{

  height: 100vh;
  position: relative;
  background-color: red;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

    .section2inside {
    height: 80vh;
    width: 100vw;
    background: black;
}

  .btm-leftcontent{

height: 100%;
display: flex;  
flex-direction: row;
flex-wrap:wrap ;
padding: 5px;
align-content: center;
  
  }
  
    .btm-iteminnerleft{

    display: flex;
    flex: 1;
    height: 100px;
  

    position: relative;
    justify-content: space-between;
    align-items: center;
/* 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    
    }


.bottom{

height: 100%;
display: flex;
flex-direction: row;
flex-wrap:wrap ;
padding: 5px;
}

.bottomitem{
  width:100%;
  height: auto;
  padding: 20px;
  position: relative;
  
}


.bottomiteminner{
display: flex;
flex: 1;
/* background-color: brown; */
position: relative;

}



img.ri
{
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -1%);
	max-width: 100%;
	height: 570px;
  border-radius: 25px;
  border: 12px solid black;
  box-shadow: 0 3px 6px rgba(0,0,0,0.9);
  

}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


.downloadappinside1{


  height: 608px;
}

.mobleftcontent{

  background-color: rosybrown;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;


}
.mobleftcontentitem{
  height: 80vh;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: tomato;
}

.imagemobile{
  height: 100%;
min-width: 80%;
max-width: 100%;
}
.mobright{
  background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobrightcontent{
/*   background-color: rosybrown;
 */  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  border-left: 5px solid #cac8c8
;
  border-radius: 5px;
      width: 100%
}
.mobrightitem{
/*  height: 50vh;
 */  width: auto;
/*   display: flex;
  justify-content: center;
  align-items: center; */
  background-color: tomato;

}



.appimageitem{

  height: 30px;
  width: auto;
}
.butn{

  padding: 15px;
  background-color: orange;
}
.p-text{
/*   background-color: blue;

 */ 
padding: 12px;}
 

.p-textitem{

  font-size: 2.8em;
  color: #313131;
  
font-weight: bolder;
font-family: sans-serif,Georgia, 'Times New Roman', Times, serif;}

button {
    padding: 18px 46px;
    border-radius: 25px;
    font-size: 3rem;
}

.section3{
 height: 100vh;
  position: relative;
/*   background-color: blue;
 */  overflow-x: hidden;
  display: flex; 
  justify-content: center;
  align-items: center; 
}

.section3inside {
/*     background-color: blue;
 */    padding: 10px;
    
}

.cardssection{
/* height: 85vh;
 */width: 90vw;
/* background: rgb(76, 124, 36);
 */flex-direction: row;

}


.card {
    height: 100%;
    width: 68%;
    -webkit-box-shadow: 0 0 5px 2px #c4c4c4;
    -moz-box-shadow: 0 0 5px 2px #c4c4c4;
    box-shadow: 0 0 5px 2px #c4c4c4;
}

.cardsectioninside{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-title{
height: 13vh;
  padding: 2px;
/*   background-color: red;
 */  display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}



.card-paragraph{


height: 16vh;
  padding: 10px;
/*   background-color: blue;
 */display: flex;
justify-content: flex-start;
align-items: center;
flex-direction: column;
}
 
/* .cards-collection{
  padding: 20px;
  border-radius: 25px;
  background-color: yellow;
} */

 .cards-collection.card {
    padding: 1px;
    border-radius: 28px;
    background-color: white;
}
.space{
 padding: 25px;
/*    background-color: red;
 */ 
}
h2.card-titleinner{
  font-size: 1.6vw;
  color: #562288;
  font-weight: bold;
  font-family: sans-serif;
}

h5.card-paragraphinner{
  font-size: 1.1vw;
  color: #bba7d0;
  flex-direction: column;
}

.card-bodymain.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0;
} 


/* ===========section4============ */


.section4{

  height: 100vh;
  width: auto;
  background-color: green;
}

.titleheader{
  background-color: blue;
  padding: 10px;

}


.titleheaderinner{
  height: 12vh;
  background-color: red;
  font-size: 40px;
}