

.section1{
  /* background-color: red; */
  height: 100vh;
position: relative;
   background-size: cover;
    background-repeat: "no-repeat";
    
    
  
}

.carousel-indicators li { visibility: hidden; }


img.carouselimage {
    border-radius: 15px;

  box-shadow:  1px 1px 5px 8px #f7f7f7;
-moz-box-shadow: 10px 10px 60px 0px #f7f7f7;
width: 50%;
display: block;
height: auto;

}
.Caritem.active.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:auto;

  padding: 10px;
    
}

.containerBody2{

  background-position: center;
  background-size: cover;
  background-repeat: 'no-repeat';
  height: 100vh;
  /* width: calc(100vw -12px);  */
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
/* background-color: black; */

}

.container2insider{
  width: 100%;
  padding: 2px;
}



#container2{

  
  width: auto;

  overflow-x: hidden;
  overflow-y: auto;
  
position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: 'no-repeat';
position: relative;
justify-content: center;
display: flex;
flex-grow: 1 1 0 ; 

}


.emptyspace{


  height: 50px;
}
/* .navbar{
  display: flex;
  flex: 1;
  position: absolute; */
  /* flex-flow:wrap ; */
/* flex-wrap: wrap;
} */


  div#Top-cards {
      height: 385px;
      margin:32px;
  }

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 2.5rem;
  position: absolute;
  z-index: 1;
  width: 100%;

}
/* 
.navbar {
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.7rem 2rem;
      overflow: hidden;
      z-index: 1;
      width: 100%; 
      margin: auto;
      top: 0;
      border-bottom: solid 1px var(--primary-color);
      opacity: 0.9;
      position: fixed;
      top: 0;
 */
      /* box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25); */
      /* box-shadow: 12px 0 15px -4px rgba(31, 73, 125, 0.8),
        -12px 0 8px -4px rgba(31, 73, 125, 0.8);
      box-shadow: 0 9px 0px 0px white, 0 -9px 0px 0px white,
        12px 0 15px -4px rgba(31, 73, 125, 0.8),
        -12px 0 15px -4px rgba(31, 73, 125, 0.8);
    } */
 */


.particle{

  height: 90px;
  display: flex;
}
.designinnovation{



  display: flex;
  justify-content: center;
  align-items: space-between;
  padding-left: 40px;
}


.inputtxt{



  font-size: 18px;
  color: white;
  text-align: center;
  background-color: transparent;
  border-color: transparent;
}

.paddingdesign{

  margin-bottom: -20px;
}

.aboutmeheadertextheight{

height: 150px;
display: flex;
justify-content: center;
align-items: flex-end;

}


.hostingtextheader{



height: 150px;
display: flex;
justify-content: center;
align-items: center;
/* margin-bottom: 20px; */
color: white;

}

.carousel-main{


            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            
}

.fonttextdesign{

  color: white;
  font-size: 42px;
  text-align: center;
  font-weight: bolder;
  letter-spacing: .20em;
  margin-bottom:20px;
  font-weight: "Patua One";
}

.designiinovationinside{


  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 450px;
  margin-bottom: 20px;
}

.techicalskills{



  height: 90px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: white;
}

.section3{

  height: 100vh;
  width: auto;
  overflow-x: hidden;
  overflow-y: auto;

/*  
  position: absolute;
  background-position: center;
  background-size: cover;
  background-repeat: 'no-repeat'; */
position: relative;
background-color: black;

}

.section4{


  height: 100vh;
  width: auto;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
background-color: black;


}
.space{

  height: unset;
  background-color: black;
}

.section5{


  height: 120vh;
    width:auto;
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
background-color: black;
color: white;


}


.footertext{

  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.section6{


  height: 35vh;
    width: auto;
    overflow-x: hidden;
    position: relative;
background-color: black;
color: white;


}
.carouselheight{

  height: 800px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.section4{

    height: 100vh;
position: relative;
background-color: black;
}

.container4{

  height: 50vh;
width: auto;
  overflow-x: hidden;
  overflow-y: auto;

  background-position: center;
  background-size: cover;
  background-repeat: 'no-repeat';
position: relative;
background-color: black;

}


.container5{

  height: 99.95vh;
  width: auto;

  overflow-x: hidden;
overflow-y: auto;
  background-position: center;
  background-size: cover;
  background-repeat: 'no-repeat';
position: relative;
background-color: #000000;
/* display: flex;
justify-content: center;
align-items: center; */

}

.navbar{

  /* background-color: red; */
  padding: 8px 30px;

  font-size: 15px;
  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  
  /* letter-spacing: .08em; */
  
}

.container6{

  height: 105vh;
  width: auto;

  overflow-x: hidden;


  background-position: center;
  background-size: cover;
  background-repeat: 'no-repeat';
position: relative;


}
.textheader{

  
color: white;
font-size: 15px;
font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
letter-spacing: .28em;
padding: 14px;
display: flex;
/* justify-content: space-around; */
/* margin: 0; */
color: white;



}

.scrolling-buttons {
  display: flex;
  flex-direction: column;
}


* {
  cursor: pointer;
}

.mydetailsstyle{
  line-height: 1.9;
}



.linkcolor{
  color: white;
}


.container2insideitem{

height: 100px;
/* background-color: green; */
display: flex;
align-items: center;
}
.textheader1{

  
  color: white;
  font-size: 18px;
font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
letter-spacing: .28em;
}




.textcolor{
font-size: 45px;
margin-bottom: 20px;
letter-spacing: -1px;
font-family: "Gotham-Bold","Helvetica Neue",sans-serif;





}


#imgcardradius{


  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.photoheight{

  height: 600px;
  
  display: flex;
  justify-content: center;
}

.container2row{

display: flex;
flex: 1;

justify-content: center;
align-items: center;
height: 100vh;
background-color: blue;


}


.container2column{

  height: 89vh;
  width: 100vw;
  letter-spacing: .15em;
  display: flex;
  justify-content: center;
  align-items: center;
  
 
}

.hoverwidthcards{

  width: 100%;
}


.projectcardhoverheight{
  height: 75%;
}


.secondfontfamily{


  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  letter-spacing: .10em;
  
}
.Container2frontend{

  height: 700px;
  padding: 20px;
}

.frontendfont{

  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  letter-spacing: .10em;
  height: 200px;
  
  display: flex;
  justify-content:space-around;
  align-items: center;
  color: white;
  /* background-color: red; */



}

.carouseltext{
font-size: 25px;
  color: #000000;
  text-shadow:1px 0px 2px grey, -1px 0px 2px grey, 0px 1px 2px grey, 0px -1px 2px grey;

}


.col-md-8.col-sm-12.neonn:hover{ 
  color: #000; 
  background: #ffffff; 
  box-shadow: 0 0 50px #ffffff; 
  padding:150px;
  border-color: transparent;
  border-radius: 50%;
}  

.experincedetailscenter:hover {
    color: #000;
    background: #ffffff;
    box-shadow: 0 0 50px #ffffff;
    padding: 25px;
    border-color: transparent;
    border-radius: 2%;
}

.techskillsdescription{

  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  letter-spacing: 0.15rem;
  line-height: 2.5rem;
  /* background-color: green; */
  height: 88%;
  font-size: 22px;
  display: flex;
  justify-content:center;
  align-items: center;
  color: white;
  /* background-color: red; */



}

.neon{
  font-size: 2.8  rem;  
  font-weight: 200;
  font-style: italic;
  color: #fff;
  /* padding: 4rem 6rem 5.5rem; */
  /* border: 0.3rem solid transparent; */
  /* border-radius: 1rem; */
  text-transform: uppercase;
  animation: flicker 1.5s infinite alternate; 
}

.neon::-moz-selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}


.neon::selection {
  background-color: var(--neon-border-color);
  color: var(--neon-text-color);
}

.neon:focus {
  outline: none;
}
@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

:root {
  /* Base font size */
  /* font-size: 10px;    */
  
  /* Set neon color */
  --neon-text-color: #08f;
  --neon-border-color: transparent
}

/* Animate neon flicker */
@keyframes flicker {
    
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      
        text-shadow:0 0 8px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
/*         
        box-shadow:
            0 0 .5rem #fff,
            inset 0 0 .5rem #fff,
            0 0 2rem var(--neon-border-color),
            inset 0 0 2rem var(--neon-border-color),
            0 0 4rem var(--neon-border-color),
            inset 0 0 4rem var(--neon-border-color);         */
    }
    
    20%, 24%, 55% {        
        text-shadow: none;
        box-shadow: none;
    }    
}
.emptycards{
background-color: black;


}

.empty{

  padding: 20;
}
.Aboutme{


  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  letter-spacing: .10em;
  text-align: center;
  font-size: 50px;
  
}



.experincedetailscenter{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: red; */
  margin: 12px;
}





.Aboutme1{


  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  letter-spacing: .10em;
  text-align: center;
  color: white;
}


.cardheight{
  height: 250px;
}


div#Top-cards {
  border-radius: 25px;
  background: #8EB897;
}

.card{

background-color:#8EB897 ;
  color: #ffffff;
  height: 250px;
  margin: 10px;
  
  border-radius: 25px;

  
  
}




.cardinside{


  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

p.experiencesetailinside{
  /* font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  letter-spacing: 0.05em; */
  font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
  letter-spacing: 0.15rem;
  line-height: 1.6rem;
    display: list-item;          /* This has to be "list-item"                                               */
    list-style-type: disc;       /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type     */
    list-style-position: outside; /* See https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-position */

text-align: left;
padding: 5px;



}

.expcard{


border: 2px;

height: 750px;

justify-content: center;
align-items: center;
display: flex;

}


.expcardinside{



  width: 100%;
display: flex;
justify-content: center;
align-items: center;

}

.expcardinsideitem{

background-color:#6e1f22 ;

height: 500px;
border-radius: 15px;

}


.cardproject{


height: 450px;
background-color: black;
border:0.9px solid  white;


  
}

.expimg{



  height: 120px;
  background-color:#6e1f22;

  background-position: center;
  background-size: cover;
background-size: 220px 170px;
background-repeat-x:no-repeat;
position: relative;

border-color: silver;

}



.expimg1{

display: flex;
  height: 120px;
  background-color:#6e1f22;

  background-position: center;
  background-size: cover;
background-size: 220px 170px;
  background-repeat: 'no-repeat';
position: relative;
justify-content: center;
align-items: center;
border-color: silver;

}


.textofdowncardsnoop{

  height: 45px;
  /* background-color: green; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.exptext{


  height: 300px;
  background-color:#6e1f22;
  
}


.particlesCanva{

  position: absolute;
 opacity: 0.5;
  height: 90vh;
  overflow:hidden;

}



.borderofbutttonremove{

border-color: transparent;
border-radius: 0;
background-color:#78586F

}


.textcolorbackground{
  height: 39px;
  text-align: center;
  background-color:#78586F
}



.DesignInnovation {
    color: #ffffff;
    font-Size: 50px;
    text-Align: center;
    font-Family: ubuntu;
    font-Weight: bolder;
    letter-spacing: .18em;
}


.Photosize{
  height: 100%;
}

.experiencetextheight{


  height:150px;
  display:flex;
  justify-content:center;
  align-items:center;
color: white;


}


.Freesapceofconatiner7{


 
      height:110px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin-bottom: 20px;
      color: white;
  
  }




  .top-text{
   display: flex;
   height: 650px;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-end;
   margin-bottom: 20px;

  }

/* 
  a.linkcolor{
      font-size: 14px;
  }
  
  
   */


  .cardproject.card {
      background-color: black;
      border-radius:25px;
      margin: 12px;
      border:0.9px solid white;
  
  }
  
  
  
  button.borderofbutttonremove.btn.btn-secondary {background: transparent;border: transparent;}

/* .Projectcardimgheight{
  height: 100%;
  border-top-left-radius:8px;
  border-top-right-radius:8px;
} */

/* 
@media only screen and (max-width: 320px) {
  .aboutmeheadertextheight{
      height: 30px;
      font-size: 14px;
      background: red;
  }
} */


/* Extra small devices (phones, 400px and down) */ 
 @media screen and (mix-width: 550px) {

  .linkcolor.mob-sizefont{
      font-size: 11px;
  }
} 


@media only screen   
and (min-device-width : 50px)   
and (max-device-width : 360px)  

{


  .DesignInnovation {
    font-size: 22px;
}


}

/* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 550px) {
  /* .example {background: red;} */

  .containerBody2{
      height: 100vh;
      

  }
.techskillsdescription{
  font-size: 17px;
  height: unset;
  padding: 20px;
}
.top-text {
    display: flex;
    height: 520px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.section3{
  height: unset;

}

.w-50 {
    width: 65% !important;
}

  .DesignInnovation{
      font-size: 30px;
  }

  div#container2 {
    padding: 15px;
}
.emptytwo{
  padding:unset;
  background-color: black;
}
.container2column{
  height: unset;
}
.section5{
  height: unset;
}
img.carouselimage {
    border-radius: 15px;

  box-shadow:  1px 1px 5px 8px #f7f7f7;
-moz-box-shadow: 10px 10px 60px 0px #f7f7f7;
width: 65%;
display: block;
height: auto;

}

.carouseltext {
    font-size: 16px;
    color: #000000;
    text-shadow: 1px 0px 2px grey, -1px 0px 2px grey, 0px 1px 2px grey, 0px -1px 2px grey;
}
.col-md-8.col-sm-12.neonn:hover{ 
  color: #000; 
  background: #ffffff; 
  box-shadow: 0 0 50px #ffffff; 
  padding:10px;
  font-size: 17px;
  border-color: transparent;
  border-radius: 5%;
}  
  .aboutmeheadertextheight{
      height: 50px;
      font-size: 16px;
      
  }

  h1.Aboutme.aos-init.aos-animate{
      font-size: 38px;

  }
  .container2column{
      /* height: 55vh;    */
    
  }
  .photoheight{
      height: 370px;
    
  }
  .Photosize{
      height: 100%;

  }
  .container2insideitem{
      height: 48px;
  }
  .mydetailsstyle{
      line-height: 1.45;
      font-size: 16px;
  }
  .frontendfont{
      height: 65px;
      font-size: 28px;
  }
  .techicalskills{
      height: 60px;
      

  }
.top-text {
    display: flex;
    height: 520px;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.techicalskillimage.aos-init.aos-animate {
    height: 215px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

  .cardinside{
      height: 50px;
  }
  
  /* .cardscenter{
    display: flex;
    justify-content: center;
    align-items: center;
  } */

  div#Top-cards {
      height: 385px;
      margin:21px;
  }
  .Aboutme{
      font-size: 16px;
  }
  .emptyspace{
      height: 0;
  }
  .hostingtextheader{
      height: 60px;
  }
.container4{
  height: 100vh;
}

.experiencetextheight{


  height: 60px;
}

.expcard{
  height: 560px;
}

.container5{
  height: 70vh;
}
.expimg{
height: 125px;
background-size: 250px 160px;
}
.Aboutme1{
  font-size: 1.2em;
}

.textofdowncardsnoop{
  height: 51px;
}

.textofdowncardsnoopinside{

  font-size: 1em;
  

}


.cardproject.card {


  height: 300px;
  /* margin:21px; */
}


.projectcardhoverheight{
  height: 60%;
}

button.btn.btn-success {

  font-size: 12.5px;
}

.Freesapceofconatiner7{


  height: 90px;
}


a.linkcolor{
  font-size: 11px;
}


.linkcolor.mob-sizefont{
  font-size: 10px;
 
}

h5.Aboutme {
  font-size: 11px;
}



}



@media only screen   
and (min-device-width : 1081px)   
and (max-device-width : 1347px)  

{

  .linkcolor.mob-sizefont {
    font-size: 8px;
  }

}

/* <media queris ======767> */


@media only screen   
and (min-device-width : 551px)   
and (max-device-width : 767px)  

{



.DesignInnovation {
    color: #ffffff;
    font-Size: 40px;
    text-Align: center;
    font-Family: ubuntu;
    font-Weight: bolder;
    letter-spacing: .18em;
}

.container2column {
    height: unset;
    width: 100vw;
    letter-spacing: .15em;
    display: flex;
    justify-content: center;
    align-items: center;
}


  
  .mydetailsstyle{
    line-height: 1.9;

  }

#container2{
  padding: 20px;
}
.Container2frontend {
    height: unset;
    padding: 20px;
}

.emptytwo{
  padding: 20px;
  background-color: black;
}


.techskillsdescription {
    font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
    letter-spacing: 0.15rem;
    line-height: 2.8rem;
    /* background-color: green; */
    height: 88%;
    font-size: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* background-color: red; */
}


img.carouselimage {
    border-radius: 15px;
    box-shadow: 1px 1px 5px 8px #f7f7f7;
    -moz-box-shadow: 10px 10px 60px 0px #f7f7f7;
    width: 68%;
    display: block;
    height: auto;
}


.carousel-main{


            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            
}

.section4 {
    height: 75vh;
    position: relative;
    background-color: black;
        overflow-x: hidden;
        overflow-y: scroll;

}



.section5 {
    height: unset;
    width: auto;
    overflow-x: hidden;
    position: relative;
    background-color: black;
    color: white;
}

.carouseltext {
    font-size: 28px;
    color: #000000;
    text-shadow: 1px 0px 2px grey, -1px 0px 2px grey, 0px 1px 2px grey, 0px -1px 2px grey;
}








/* <this above is my> */
  .hoverwidthcards{
    padding: 15px;
  }

   .top-text {
      display: flex;
      height: 501px;
      position: absolute;
      left: unset;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
  }
}




 @media only screen   
  and (min-device-width : 768px)   
  and (max-device-width : 800px)  
  
  {



  }




/* 
and (min-device-width : 551px)    */
  @media only screen   
  and (min-device-width : 768px)   
  and (max-device-width : 800px)  
  
  {
    .top-text {
      display: flex;
      height: 501px;
      position: absolute;
      left: 110px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      margin-bottom: 20px;
  }


  .Photosize{
    height: 76%;

  }




.aboutmeheadertextheight{

  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
  }


  h1.Aboutme.aos-init.aos-animate {

    font-size: 24x;
  }
  
  

}




/* 
@media only screen   
and (min-device-width : 1200px)   
and (max-device-width : 1500px)  
{
  .DesignInnovation.aos-init.aos-animate {
    font-size: 32px;
} */

/* } */






@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 920px)  

{

  .DesignInnovation.aos-init.aos-animate {
    font-size: 24px;
}
.textheader1 {
    color: white;
    font-size: 16px;
    font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
    letter-spacing: .28em;
}
.textheader {
    color: white;
    font-size: 13px;
    font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
    letter-spacing: .28em;
    padding: 11px;
    display: flex;
    /* justify-content: space-around; */
    /* margin: 0; */
    color: white;
}

}

@media only screen   
and (min-device-width : 1025px)   
and (max-device-width : 1868px)  

{

  div#Top-cards {
    height: 385px;
}
}
@media only screen   
and (min-device-width : 1022px)   
and (max-device-width : 1119px)  

{

  .linkcolor.mob-sizefont {
    font-size: 6px;
  }



}



@media only screen   
and (min-device-width : 195px)   
and (max-device-width : 345px)  
 {

  .linkcolor.mob-sizefont {
    font-size: 4px;
  }


 }

@media only screen   
and (min-device-width : 576px)   
and (max-device-width : 656px)  
 {



  .linkcolor.mob-sizefont {
    font-size: 8.5px;
  }

 }


/* Small devices (portrait tablets and large phones, 600px and up) */
/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px)  
 {
  /* .example {background: green;} */
  body{

      background-color: transparent;
  }

  .DesignInnovation{
      font-size: 35px;
  }
  
  .top-text{
      display: flex;
      /* height: 480px; */
      flex-direction: column;
      align-items: center;
      justify-content:center;
      margin-bottom: 20px;
 
     }   

     .aboutmeheadertextheight{
         height: 80px;
     }
/* 
     .container2column{
         height: 60vh;
     } */
     .Photosize{
         height: 74%;
     }

     .mob-sizefont{
         font-size: 14px;
     }
     .container2insideitem{
         height: 40px;
         /* background-color: red; */
     }
     h1.Aboutme.aos-init.aos-animate{
         font-size: 2.4em;
     }

     .section3 {
    height: unset;
    width: auto;
    overflow-x: hidden;
    position: relative;
    background-color: black;
}

.section4 {
    height: 80vh;
    position: relative;
    background-color: black;
}
.section5 {
    height: unset;
    width: auto;
    overflow-x: hidden;
    position: relative;
    background-color: black;
    color: white;


}


img.carouselimage {
    border-radius: 15px;
    box-shadow: 1px 1px 5px 8px #f7f7f7;
    -moz-box-shadow: 10px 10px 60px 0px #f7f7f7;
    width: 60%;
    display: block;
    height: auto;
}


p.experiencesetailinside {
    font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
    letter-spacing: 0.15rem;
    line-height: 1.2;
    display: list-item;
    list-style-type: disc;
    list-style-position: outside;
    text-align: left;
    padding: 5px;
    font-size: 15px;

}

.container2column {
    height: unset;
    width: 100vw;
    letter-spacing: .15em;
    display: flex;
    justify-content: center;
    align-items: center;
}




.experincedetailscenter:hover {
    color: unset;
    background: unset;
    box-shadow:  unset;
    padding: unset;
    border-color: unset;
    border-radius: unset;
}


     /* < remaininf         ============================> */
     .techicalskills{
         height: 60px;
     }    

     .Freesapceofconatiner7{
         height: 80px;

     }
     .frontendfont{
         height: 60px;
     }
     h1.frontendfont.aos-init.aos-animate {
      font-size: 28px;
     }
     h1.Aboutme{
         font-size: 30px;
     }
     .mob-logo{
         height: 50px;
     }
     div#Top-cards {
         height: 385px;
         margin: 30px;
     }

     .cardproject.card {
  height: 350px;
  /* margin: 30px; */
}
.projectcardhoverheight{
  height: 69%;
}

     .mob-card{
      height: 180px;
      margin: 20px;
     }
     .emptyspace{
         height: 0;
     }
     .hostingtextheader{
         height: 60px;
     }

     .experiencetextheight{
         height: 80px;
     }
     .expcard{
         height: 600px;
     }

     .container5{
         height: 74.95vh;
     }


     a.linkcolor {
      font-size: 15px;
  }


  h5.Aboutme {
      font-size: 15px;
  }



  .mydetailsstyle{
    line-height: 1.4;
    font-size: 13px;
    
}


.linkcolor.mob-sizefont {
  font-size: 10px;
}

}





@media only screen   
and (min-device-width : 1025px)   
and (max-device-width :1314px)  

{


  .section5 {
    height: unset;
    width: auto;
    overflow-x: hidden;
    position: relative;
    background-color: black;
    color: white;
}


.techskillsdescription {
    font-family: "Gotham-Medium","Helvetica Neue","sans-serif";
    letter-spacing: 0.15rem;
    line-height: 2.5rem;
    /* background-color: green; */
    height: unset;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* background-color: red; */
}



.DesignInnovation.aos-init.aos-animate {
    font-size: 36px;
}
}



@media only screen   
and (min-width: 1030px)   
and (max-width: 1366px)  
{




  /* .linkcolor.mob-sizefont {
    font-size: 10px;
  } */


 } 


/* 
@media only screen and (max-width: 768px) {
  /* .example {background: red;} */


  /* a.linkcolor {
      font-size: 14px;
  }
  h5.Aboutme {
      font-size: 12px;
  } */

/* }  */
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and  (min-width: 768px) {
  


  /* .DesignInnovation{
    font-size: 35px;
} */

/* .top-text{
    display: flex;
    height: px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 20px;
   }    */

/* 
  .DesignInnovation.aos-init.aos-animate{
      font-size: 35px;
  } */

  a.linkcolor {
      font-size: 16px;
  }

  
  h5.Aboutme {
      font-size: 16px;
  }

  .navbar-expand-md .navbar-collapse {
    display: flex!important;
    /* flex-basis: auto; */
    flex-wrap: wrap;
}
  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  
/* 
  .DesignInnovation{
    font-size: 30px;
}
.top-text{
    display: flex;
    height: 238px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-bottom: 20px;
   }    */


} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: pink;}
}





/* ===============================================================new css===========================media queries======================> */





/* Extra small devices (phones, 400px and down) */
@media screen and (min-width: 550px) {
  .example {background: red;}

  .linkcolor.mob-sizefont{
      font-size: 11px;
  }
}


/* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 550px) {
  /* .example {background: red;} */

  .containerBody2{
      height: unset;
      

  }

  .Container2frontend{

  height: unset;
  padding: 20px;
}


  .DesignInnovation{
      font-size: 31px;
  }

  .aboutmeheadertextheight{
      height: 50px;
      font-size: 16px;
      
  }

  h1.Aboutme.aos-init.aos-animate{
      font-size: 30px;

  }
  
  .photoheight{
      height: 370px;
    
  }
  .Photosize{
      height: 100%;

  }
  .container2insideitem{
      height: 48px;
  }
  .mydetailsstyle{
      line-height: 1.45;
      font-size: 14px;
  }
  .frontendfont{
      height: 65px;
      font-size: 28px;
  }
  .techicalskills{
      height: 60px;

  }
  .cardinside{
      height: 50px;
  }
  

  div#Top-cards {
      height: 210px;
      margin:21px;
  }
  .Aboutme{
      font-size: 16px;
  }
  .emptyspace{
      height: 0;
  }
  .hostingtextheader{
      height: 60px;
  }
.container4{
  height: 100vh;
}

.experiencetextheight{


  height: 60px;
}

.expcard{
  height: 560px;
}

.container5{
  height: unset;
}
.expimg{
height: 125px;
background-size: 250px 160px;
}
.Aboutme1{
  font-size: 1.2em;
}

.textofdowncardsnoop{
  height: 51px;
}

.textofdowncardsnoopinside{

  font-size: 1em;
  

}


.cardproject.card {


  height: 300px;
  /* margin:21px; */
}


.projectcardhoverheight{
  height: 60%;
}

button.btn.btn-success {

  font-size: 12.5px;
}

.Freesapceofconatiner7{


  height: 90px;
}


a.linkcolor{
  font-size: 11px;
}


.linkcolor.mob-sizefont{
  font-size: 10px;
 
}

h5.Aboutme {
  font-size: 11px;
}



}



@media only screen   
and (min-device-width : 1081px)   
and (max-device-width : 1347px)  

{

  .linkcolor.mob-sizefont {
    font-size: 8px;
  }

}



@media only screen   
and (min-device-width : 576px)   
and (max-device-width : 767px)  

{
  .mydetailsstyle{
    line-height: 1.2;

  }


  .hoverwidthcards{
    padding: 15px;
  }

}

  @media only screen   
  and (min-device-width : 551px)   
  and (max-device-width : 800px)  
  
  {
    .top-text {
      display: flex;
      height: 600px;
      position: absolute;
      left: 110px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      margin-bottom: 20px;
  }


  .Photosize{
    height: 76%;

  }




.aboutmeheadertextheight{

  height: 100px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  
  }


  h1.Aboutme.aos-init.aos-animate {

    font-size: 24x;
  }
  
  

}





@media only screen   
and (min-device-width : 800px)   
and (max-device-width : 1500px)  

{

  .DesignInnovation.aos-init.aos-animate {
    font-size: 34px;
}

}

@media only screen   
and (min-device-width : 1025px)   
and (max-device-width : 1868px)  

{

  div#Top-cards {
    height: 210px;
}
}
@media only screen   
and (min-device-width : 1022px)   
and (max-device-width : 1119px)  

{

  .linkcolor.mob-sizefont {
    font-size: 6px;
  }



}



@media only screen   
and (min-device-width : 195px)   
and (max-device-width : 345px)  
 {

  .linkcolor.mob-sizefont {
    font-size: 4px;
  }


 }

@media only screen   
and (min-device-width : 576px)   
and (max-device-width : 656px)  
 {



  .linkcolor.mob-sizefont {
    font-size: 8.5px;
  }

 }


/* Small devices (portrait tablets and large phones, 600px and up) */
/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 768px)   
and (max-device-width : 1024px)  
 {
  /* .example {background: green;} */
  body{

      background-color: transparent;
  }

  .DesignInnovation{
      font-size: 35px;
  }
  
  .top-text{
      display: flex;
      height: 480px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      margin-bottom: 20px;
 
     }   

     h1.Aboutme.aos-init.aos-animate{
         font-size: 2em;
     }
     .aboutmeheadertextheight{
         height: 80px;
     }
/* 
     .container2column{
         height: 60vh;
     } */
     .Photosize{
         height: 74%;
     }

     .mob-sizefont{
         font-size: 14px;
     }
     .container2insideitem{
         height: 40px;
     }
     h1.Aboutme.aos-init.aos-animate{
         font-size: 1.5em;
     }
     .techicalskills{
         height: 60px;
     }    

     .Freesapceofconatiner7{
         height: 80px;

     }
     .frontendfont{
         height: 60px;
     }
     h1.frontendfont.aos-init.aos-animate {
      font-size: 28px;
     }
     h1.Aboutme{
         font-size: 30px;
     }
     .mob-logo{
         height: 50px;
     }
     div#Top-cards {
         height: 210px;
         margin: 30px;
     }

     .cardproject.card {
  height: 350px;
  /* margin: 30px; */
}
.projectcardhoverheight{
  height: 69%;
}

     .mob-card{
      height: 180px;
      margin: 20px;
     }
     .emptyspace{
         height: 0;
     }
     .hostingtextheader{
         height: 60px;
     }

     .experiencetextheight{
         height: 80px;
     }
     .expcard{
         height: 600px;
     }

     .container5{
         height: 74.95vh;
     }


     a.linkcolor {
      font-size: 15px;
  }


  h5.Aboutme {
      font-size: 15px;
  }



  .mydetailsstyle{
    line-height: 1.4;
    font-size: 13px;
    
}


.linkcolor.mob-sizefont {
  font-size: 10px;
}

}









@media only screen and  (min-width: 768px) {
  

  a.linkcolor {
      font-size: 16px;
  }

  
  h5.Aboutme {
      font-size: 16px;
  }

  .navbar-expand-md .navbar-collapse {
    display: flex!important;
    /* flex-basis: auto; */
    flex-wrap: wrap;
}
  
}
